{
  "name": "dev-moderndev",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "containerEnv": {
    "TZ": "Asia/Tokyo"
  },
  "workspaceFolder": "/src",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "shd101wyy.markdown-preview-enhanced",
        "yzhang.markdown-all-in-one",
        "mitchdenny.ecdc",
        "ms-azuretools.vscode-containers",
        "Anthropic.claude-code",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot"
      ],
      "settings": {
        "markdown-preview-enhanced.chromePath": "/usr/bin/chromium",
        "markdown-preview-enhanced.puppeteerArgs": [
          "--no-sandbox",
          "--disable-setuid-sandbox",
          "--disable-dev-shm-usage",
          "--font-render-hinting=none"
        ],
        "markdown-preview-enhanced.printBackground": true,
        "markdown-preview-enhanced.previewTheme": "github-light.css"
      }
    }
  },
  "forwardPorts": [],
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteUser": "vscode"
}